<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <link rel="stylesheet" type = "text/css" href = "css/animations.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>
  <!--
  Mobile HTML Markup all here. ID and Class names have symantic menaing.
-->
<div class="mobile-wrapper">
  <div class="mobile-hero-section">
    <div class="mobile-top-color-bar">
    </div>
    <div class="mobile-back-prompt">
      <img id="backbutton-black-up" src="images/floating-mobile-chevron-black.png" alt="backbutton" height="25" width="25">
    </div>
    <div class="mobile-hero-text">
      <h1 id="mobile-hero-maintext"> Hi </h1>
      <p id="mobile-hero-subtext">This page is about me</p>
    </div>
    <div class="mobile-scroll-prompt">
      <img id="chevron-mobile-icon" src="images/floating-mobile-chevron-black.png" alt="chevron-mobile-icon" height="25" width="25">
    </div>
    <button id="mobile-top-button">
      <img src="images/topicon.png" alt="topbutton" height="28" width="28" >
    </button>
  </div>
  <!--
  Mobile individual sections start here
-->
<section class="mobile-section-one" id="mobile-1">
  <div class="card">
    <img src="images/furqan-mobile-icon.png" alt="Furqan" height="125" width="125">
    <h1>Furqan Agwan</h1>
    <p class="title"> </p>
    <p> De Montfort University</p>
  </div>
</section>
<section class="mobile-section-two">
  <div class="card2">
    <h1>Where have I been</h1>
  </div>
  <div class="mobile-image-gallery">

  </div>
</section>
<section class="mobile-section-three">
  <div class="card3">
    <h1>Social</h1>
  </div>
  <div class="mobile-social-container">
    <a class="twitter-timeline" data-width="350" data-height="350" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/FurqanKadri?ref_src=twsrc%5Etfw"></a>
    <br>
    <a href="https://twitter.com/FurqanKadri?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @FurqanKadri</a>
  </div>
</section>
</div>
<!--
Desktop HTML Markup all here. ID and Class names have symantic menaing.
Beacuse of parallax back feature desktop has its on markup but still mobile first visually
-->
<div class="desktop-wrapper">
  <div class="desktop-hero-section">
    <div class="desktop-top-color-bar">
    </div>
    <div class="desktop-back-prompt">
    </div>
    <div class="desktop-hero-text">
      <h1 id="hero-maintext"> Hi </h1>
      <p id="hero-subtext">This page is about me</p>
    </div>
    <div class="desktop-scroll-prompt">
      <img id="chevron-desktop-icon" src="images/floating-mobile-chevron-black.png" alt="chevron-mobile-icon" height="50" width="50">
    </div>
  </div>
  <!--
  Desktop individual sections start here
-->
<section class="desktop-section-one" id="desktop-section-one">
  <div class="desktop-speach-one">
    <div class="desktop-speach-one-content">
      <p>
        my name is Furqan Agwan.
        I am a final year Computer Science student studying at <span id="dmu">De Montfort University</span>, Leicester.
        Some of my hobbies include Basketball, Football, Cricket, Coding and Fitness. I consider myself a avid
        sneakerhead with a strong intrest in collecting exclusive rare clothing.
      </p>
      <br>
      <p>
        During my time at University I have worked with many functional and object-oriented languages,
        as well as many script based languages, but the languages that I extremley enjoyed
        working with are <span id="java"> Java </span>, <span id="swift"> Swift </span>, <span id="html"> HTML </span>, <span id="css"> CSS </span>,
        <span id="javascript">JavaScript</span> (jQuery) and <span id="sql">SQL</span> (T-SQL).
      </p>
      <br>
      <p>
        More recently I have been lucky to have travelled to many parts of the world for holiday.
        Some of the places I have been are listed in the section below.
      </p>
    </div>
  </div>
  <div class="desktop-image-talking">
    <img src="images/furqan-mobile-icon.png" alt="Furqan Agwan" height="70" width="70">
  </div>
</section>
<section class="desktop-section-two">
  <div class="desktop-speach-two">
    <p>
      In the past 5 years I have visited many places across the world. Places such as Toronto, New-York, Brooklyn, New Jersey,
      Bahgdad, Jurselem, Amman, Jiddha, Dubai and Mumbai.
    </p>
    <br>
    <p>
      Since I enjoy travelling I hope to visit many more places in the near future, places such as Los Angeles, South Africa and Australia.
      If I had to choose one place that I liked the most it would have to be Toronto, Canada.
    </p>
  </div>
  <div class="desktop-image-talking-2">
    <img src="images/furqan-mobile-icon.png" alt="Furqan Agwan" height="70" width="70">
  </div>
</section>
<section class="desktop-section-three">
  <div class="desktop-speach-three">
    <p>
      Since you got this far you may wish to follow me on <span id="twitter">twitter</span> if you like to, but just to let you know I spend most of my time at University so I may not reply instantly.
      You can also check out my <span id="linkin">LinkedIn</span> page if you would like to or check out my <span id="insta">instargram</span> page to see where I have been.
    </p>
</div>
</section>
</div>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script src="JavaScript/about.js"></script>
</body>
</html>
